<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Torre de Hanoi</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Torre de Hanoi</h1>
    <h3 id="timer">Time: 00:00</h3>
    <h3 id="moves">Movimentos: 0</h3>
    <button id="botao_reset">RESET</button>
    <div id="vitoria"></div>
    <section id="game_section">
        <div class="stick left">
            <span id="disc4">4</span>
            <span id="disc3">3</span>
            <span id="disc2">2</span>
            <span id="disc1">1</span>
        </div>
        <div class="stick center"></div>
        <div class="stick right"></div>
    </section>
    <div id="game_Info">
        <span>Start</span>
        <span>middle</span>
        <span>Finish</span>
    </div>
    <footer id="message_log">Disco Selecionado = null</footer>
    <script src="Timer.js"></script>
    <script src="Messages.js"></script>
    <script src="DiscSelected.js"></script>
    <script src="Movement.js"></script>
    <script src="Clicks.js"></script>
    <script src="MainTorreDeHanoi.js"></script>
    <script src="WinnerReset.js"></script>

</body>

</html>